######################################################################
# Automatically generated by qmake (2.01a) Mi Jun 22 00:51:09 2011
######################################################################

DEPENDPATH += . \
              ../.
INCLUDEPATH += . \
               ../.

# HACK! BIG TIME!
DEFINES += EXTERNAL_USE

DEFINES += QTCREATOR_UTILS_LIB

#    submiteditorwidget.h \
#    qtcolorbutton.h \
#    libs/utils/filesearch.h \
#    libs/utils/pathlisteditor.h \
#    libs/utils/uncommentselection.h \

# Input
HEADERS += libs/utils/utils_global.h \
    libs/utils/reloadpromptutils.h \
    libs/utils/settingsutils.h \
    libs/utils/listutils.h \
    libs/utils/linecolumnlabel.h \
    libs/utils/treewidgetcolumnstretcher.h \
    libs/utils/qtcassert.h \
    libs/utils/styledbar.h \
    libs/utils/coordinateconversions.h \
    libs/utils/pathutils.h \
        libs/utils/worldmagmodel.h \
        libs/utils/homelocationutil.h
#           libs/utils/xmlconfig.h

win32 {
HEADERS += libs/utils/winutils.h
}

FORMS += libs/utils/submiteditorwidget.ui

win32 {
SOURCES += libs/utils/winutils.cpp
}

#    submiteditorwidget.cpp \
#    qtcolorbutton.cpp \
#   libs/utils/filesearch.cpp \
#    libs/utils/pathlisteditor.cpp \
#    libs/utils/uncommentselection.cpp \

SOURCES += libs/utils/reloadpromptutils.cpp \
    libs/utils/settingsutils.cpp \
    libs/utils/linecolumnlabel.cpp \
    libs/utils/treewidgetcolumnstretcher.cpp \
    libs/utils/styledbar.cpp \
    libs/utils/coordinateconversions.cpp \
    libs/utils/pathutils.cpp \
        libs/utils/worldmagmodel.cpp \
        libs/utils/homelocationutil.cpp
#           libs/utils/xmlconfig.cpp
RESOURCES += libs/utils/utils.qrc
